ResGroupResources:
	CIwTexture (0x3521f539)
		"bullet" (0xf4fad72d)
		Size: 144
	CIwTexture (0x3521f539)
		"enemy" (0xf60b8e3)
		Size: 4132
	CIwTexture (0x3521f539)
		"mover" (0xff2508e)
		Size: 32436
	CIwTexture (0x3521f539)
		"mover_pressed" (0xcd825b43)
		Size: 32436
	CIwTexture (0x3521f539)
		"player" (0x14fa6292)
		Size: 6948
	CIwTexture (0x3521f539)
		"player_gun" (0xf9e3393b)
		Size: 9252
	CIwTexture (0x3521f539)
		"playground" (0xfe968b2a)
		Size: 1642836
	CIwTexture (0x3521f539)
		"restartbtn_normal" (0x9f13ed56)
		Size: 65572
	CIwTexture (0x3521f539)
		"restartbtn_pressed" (0x219de343)
		Size: 65572
	CIwTexture (0x3521f539)
		"continueplaying" (0x4aaa849e)
		Size: 921636
	CIwTexture (0x3521f539)
		"back" (0x7c947676)
		Size: 5512
	CIwTexture (0x3521f539)
		"back_pressed" (0x493fe92b)
		Size: 5512
	CIwTexture (0x3521f539)
		"menu_background" (0xa82ce839)
		Size: 577572
	CIwTexture (0x3521f539)
		"logo" (0x7c9a2e56)
		Size: 107612
	CIwTexture (0x3521f539)
		"button_play_normal" (0x8ffc449e)
		Size: 172836
	CIwTexture (0x3521f539)
		"button_play_pressed" (0x2f91238b)
		Size: 172836
	CIwTexture (0x3521f539)
		"menu_bar" (0x7b8753ee)
		Size: 64092
	CIwTexture (0x3521f539)
		"settings" (0x1304dc16)
		Size: 5512
	CIwTexture (0x3521f539)
		"settings_pressed" (0x360beecb)
		Size: 5512
	CIwTexture (0x3521f539)
		"checkbox_normal" (0x32a10414)
		Size: 12580
	CIwTexture (0x3521f539)
		"checkbox_pressed" (0x26cdd1c1)
		Size: 12580
	CIwTexture (0x3521f539)
		"checkbox_mark" (0xcfda3976)
		Size: 12580
	CIwTexture (0x3521f539)
		"sfx_label" (0x62fde375)
		Size: 98340
	CIwTexture (0x3521f539)
		"music_label" (0x71d72445)
		Size: 98340
	ResList 'CIwTexture' pos:37 size:4132390

ResGroupResources: Wrote 4132394 bytes to CIwResGroup "images"

