(dp0
S'IW_TRACE_CHANNEL_UI'
p1
S'1'
p2
sS'IW_USE_CALLSTACK'
p3
NsS'IW_MKF_IWGEOM'
p4
NsS'I3D_PLATFORM_S3E'
p5
NsS'IW_MKF_IW2DSCENEGRAPHCORE'
p6
NsS'IW_ASSERTION_CHANNEL_PROPERTYSET'
p7
g2
sS'IW_TRACE_CHANNEL_NUI'
p8
g2
sS'I3D_OS_S3E'
p9
NsS'IW_MKF_PVRTEXTOOL'
p10
NsS'IW_MKF_TINICONV'
p11
NsS'IW_APP_VERSION'
p12
S'"1.0"'
p13
sS'IW_MKF_IWRESMANAGER'
p14
NsS'IW_MKF_IWUTIL'
p15
NsS'IW_ASSERTION_CHANNEL_UI'
p16
g2
sS'IW_PLATFORM_S3E'
p17
NsS'IW_MKF_S3ENUI'
p18
NsS'IW_MKF_IWUI'
p19
NsS'IW_APP_NAME'
p20
S'"SprayAndPray"'
p21
sS'IW_MKF_S3E_DEFAULT'
p22
NsS'IW_MKF_IWGXFONT'
p23
NsS'IW_MKF_IWTWEEN'
p24
NsS'IW_MKF_ZLIB'
p25
NsS'IW_USE_TRACING'
p26
NsS'IW_MKF_IWGX'
p27
NsS'IW_MKF_IW2DSCENEGRAPH'
p28
NsS'IW_MKF_SOUNDENGINE'
p29
NsS'IW_USE_ASSERTIONS'
p30
NsS'_CRT_SECURE_NO_DEPRECATE'
p31
NsS'IW_MKF_IWGL'
p32
NsS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p33
S'2'
p34
sS'IW_GXFONT_TTF'
p35
NsS'IW_MKF_LIBPNG'
p36
NsS'IW_TRACE_CHANNEL_NUI_VERBOSE'
p37
g34
sS'IW_DEBUG'
p38
NsS'IW_ASSERTION_CHANNEL_2D'
p39
g2
sS'IW_MKF_S3ENUI_IWUI'
p40
NsS'IW_ASSERTION_CHANNEL_IW_2DSCENEGRAPH'
p41
g2
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p42
g2
sS'IW_ASSERTION_CHANNEL_NUI'
p43
g2
sS'IW_TRACE_CHANNEL_IW_2DSCENEGRAPH'
p44
g2
sS'IW_SDK'
p45
NsS'S3E_INCLUDE_LEGACY'
p46
NsS'__S3E__'
p47
NsS'IW_MKF_LIBJPEG'
p48
NsS'IW_MKF_IWNUI'
p49
NsS'IW_MKF_IW2D'
p50
NsS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p51
g2
s.