--dll="d:\Git\Year2\fga2.gt2\SprayAndPray\build_sprayandpray_vc12\Release_SprayAndPray_VC12_gcc_arm\SprayAndPray.s3e"
--data="d:\Git\Year2\fga2.gt2\SprayAndPray\data"
--app-icf1="d:/Git/Year2/fga2.gt2/SprayAndPray/data/app.icf"
--win32-ext-dll1="c:/program files/marmalade/7.4/extensions/pvrtextool/lib/win32/PVRTexTool.dll"
--config-txt1="c:/program files/marmalade/7.4/modules/iw2d/docs/iw2d.config.txt"
--config-txt2="c:/program files/marmalade/7.4/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt3="c:/program files/marmalade/7.4/modules/iwgl/docs/iwgl.config.txt"
--config-txt4="c:/program files/marmalade/7.4/modules/iwgx/docs/iwgx.config.txt"
--config-txt5="c:/program files/marmalade/7.4/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt6="c:/program files/marmalade/7.4/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt7="c:/program files/marmalade/7.4/modules/iwui/docs/iwui.config.txt"
--config-txt8="c:/program files/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/program files/marmalade/7.4/s3e/s3e.config.txt"
--config-txt10="d:/Git/Year2/fga2.gt2/SprayAndPray/data/app.config.txt"
--config-txt11="d:/git/year2/fga2.gt2/sprayandpray/SoundEngine/docs/iwsound.config.txt"
--config-txt12="c:/program files/marmalade/7.4/s3e\s3e.config.txt"
--s3e-dir=c:/program files/marmalade/7.4/s3e